worker_processes 4;

events { worker_connections 1024; }

http {

  upstream front-end-app {
    least_conn;
    server front-end:5000 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream back-end-app {
    least_conn;
    server back-end:3000 weight=10 max_fails=3 fail_timeout=30s;
  }
  upstream gitlab-app {
    least_conn;
    server git:80 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location /code-review {
      proxy_pass http://front-end-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /static {
      proxy_pass http://front-end-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /back-end-review {
      proxy_pass http://back-end-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      # http://serverfault.com/a/713322
      # http://stackoverflow.com/a/19701453/1850609
      # http://serverfault.com/questions/547060/why-does-sub-filter-seem-to-not-work-when-used-in-conjunction-with-proxy-pass#comment763096_548946
      proxy_set_header Accept-Encoding "";
      sub_filter_once off;
      sub_filter </head> '<script type="text/javascript" src="/back-end-review/inject.js"></script></head>';

      proxy_pass http://gitlab-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_hide_header X-Frame-Options;
    }
  }
}